# paymentrecord-system

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/paymentrecord/: PaymentrecordApplication.java
src/main/java/com/paymentrecord/config/: GoogleSheetConfig.java
src/main/java/com/paymentrecord/controller/: PaymentController.java
src/main/java/com/paymentrecord/dto/: PaymentRequest.java
src/main/java/com/paymentrecord/service/: GoogleSheetService.java
src/main/resources/: application.properties
src/test/java/com/paymentrecord/: PaymentrecordApplicationTests.java
